{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npx prisma generate && npm run build",
  "installCommand": "npm ci",
  "functions": {
    "app/api/**": {
      "maxDuration": 30
    },
    "app/api/cron/churn-score/route.ts": {
      "maxDuration": 300
    },
    "app/api/cron/documentos-papelera/route.ts": {
      "maxDuration": 300
    },
    "app/api/cron/documentos-indexar/route.ts": {
      "maxDuration": 300
    },
    "app/api/admin/documents/indexar-pendientes/route.ts": {
      "maxDuration": 300
    },
    "app/api/cron/agent-tasks/route.ts": {
      "maxDuration": 300
    },
    "app/api/cron/demand-forecast/route.ts": {
      "maxDuration": 300
    },
    "app/api/cron/marketplace-stockout-predictions/route.ts": {
      "maxDuration": 300
    },
    "app/api/cron/marketplace-anomaly-detection/route.ts": {
      "maxDuration": 300
    },
    "app/api/cron/credit-score-recalc/route.ts": {
      "maxDuration": 300
    },
    "app/api/cron/vendor-identity-recheck/route.ts": {
      "maxDuration": 300
    },
    "app/api/cron/vendor-reverify/route.ts": {
      "maxDuration": 300
    }
  },
  "git": {
    "deploymentEnabled": true
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron/campaigns-dispatch",
      "schedule": "15 5 * * *"
    },
    {
      "path": "/api/cron/automations",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/documentos-vencimiento",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/contratos-vencimiento",
      "schedule": "10 9 * * *"
    },
    {
      "path": "/api/cron/documentos-papelera",
      "schedule": "20 9 * * *"
    },
    {
      "path": "/api/cron/documentos-indexar",
      "schedule": "40 3 * * *"
    },
    {
      "path": "/api/cron/adelantos-recordatorios",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/cacao-beneficio-recordatorios",
      "schedule": "30 8 * * *"
    },
    {
      "path": "/api/cron/cacao-precio-diario",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/adelantos-recurrentes",
      "schedule": "30 6 * * *"
    },
    {
      "path": "/api/cron/dlq-retry",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/stock-alerts",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/birthday-coupons",
      "schedule": "7 7 * * *"
    },
    {
      "path": "/api/daily-digest",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/api/reorder-alerts",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/email-automation",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/reminders",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/trial-expiry",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/trial-warning",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/delivery-offer-cascade",
      "schedule": "7 9 * * *"
    },
    {
      "path": "/api/billing/webhook-replay",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/mp-webhook-replay",
      "schedule": "13 4 * * *"
    },
    {
      "path": "/api/cron/yape-reconciliation",
      "schedule": "51 23 * * *"
    },
    {
      "path": "/api/cron/event-dlq-replay",
      "schedule": "37 6 * * *"
    },
    {
      "path": "/api/cron/superadmin-alerts",
      "schedule": "7 8 * * *"
    },
    {
      "path": "/api/cron/marketplace-sla-watchdog",
      "schedule": "13 8 * * *"
    },
    {
      "path": "/api/cron/agent-tasks",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/batch-expiry-alerts",
      "schedule": "21 8 * * *"
    },
    {
      "path": "/api/cron/auto-close-register",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/cron/daily-summary",
      "schedule": "7 21 * * *"
    },
    {
      "path": "/api/cron/stock-alerts-notify",
      "schedule": "29 8 * * *"
    },
    {
      "path": "/api/cron/auto-reorder-check",
      "schedule": "7 6 * * *"
    },
    {
      "path": "/api/cron/expiry-discounts",
      "schedule": "37 8 * * *"
    },
    {
      "path": "/api/cron/auto-backup",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/finops-report",
      "schedule": "0 8 * * 1"
    },
    {
      "path": "/api/cron/fiados-mark-vencido",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/turnos-zombie-close",
      "schedule": "7 0 * * *"
    },
    {
      "path": "/api/cron/fiados-reminder",
      "schedule": "13 9 * * *"
    },
    {
      "path": "/api/cron/first-purchase-coupon",
      "schedule": "7 10 * * *"
    },
    {
      "path": "/api/cron/abandoned-cart",
      "schedule": "7 14 * * *"
    },
    {
      "path": "/api/prestamos/cron/mora",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/prestamos/cron/recordatorios",
      "schedule": "43 8 * * *"
    },
    {
      "path": "/api/cron/settle-commissions",
      "schedule": "0 0 * * 0"
    },
    {
      "path": "/api/cron/expense-month-close",
      "schedule": "20 5 1 * *"
    },
    {
      "path": "/api/cron/monthly-report",
      "schedule": "0 6 1 * *"
    },
    {
      "path": "/api/cron/cleanup-demos",
      "schedule": "7 4 * * *"
    },
    {
      "path": "/api/cron/reorder-reminders",
      "schedule": "13 10 * * *"
    },
    {
      "path": "/api/cron/ai-history-cleanup",
      "schedule": "0 3 * * 0"
    },
    {
      "path": "/api/cron/marketplace-daily-summary",
      "schedule": "13 21 * * *"
    },
    {
      "path": "/api/cron/marketplace-abandoned-carts",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/dead-stock-report",
      "schedule": "0 9 * * 1"
    },
    {
      "path": "/api/cron/daily-deal-bundle",
      "schedule": "13 7 * * *"
    },
    {
      "path": "/api/cron/price-drop-alerts",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/category-margins-report",
      "schedule": "7 8 * * 1"
    },
    {
      "path": "/api/cron/supplier-scoring",
      "schedule": "0 8 1 * *"
    },
    {
      "path": "/api/cron/marketplace-weekly-report",
      "schedule": "13 8 * * 1"
    },
    {
      "path": "/api/cron/zone-offers-push",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/inactive-customers",
      "schedule": "7 11 * * *"
    },
    {
      "path": "/api/cron/isolation-monitor",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/cron/churn-score",
      "schedule": "7 2 * * *"
    },
    {
      "path": "/api/cron/marketplace-stockout-predictions",
      "schedule": "7 5 * * *"
    },
    {
      "path": "/api/cron/marketplace-anomaly-detection",
      "schedule": "7 23 * * *"
    },
    {
      "path": "/api/cron/marketplace-sponsored-cleanup",
      "schedule": "7 1 * * *"
    },
    {
      "path": "/api/cron/credit-reminders",
      "schedule": "21 9 * * *"
    },
    {
      "path": "/api/cron/credit-weekly-report",
      "schedule": "21 8 * * 1"
    },
    {
      "path": "/api/cron/credit-score-recalc",
      "schedule": "7 0 * * 0"
    },
    {
      "path": "/api/cron/weekly-report",
      "schedule": "0 13 * * 1"
    },
    {
      "path": "/api/cron/socio/renew-cycles",
      "schedule": "13 4 * * *"
    },
    {
      "path": "/api/cron/smoke-invitations",
      "schedule": "7 9 * * 1"
    },
    {
      "path": "/api/cron/credit-overdue",
      "schedule": "29 9 * * *"
    },
    {
      "path": "/api/cron/demand-forecast",
      "schedule": "21 4 * * *"
    },
    {
      "path": "/api/cron/meter-to-stripe",
      "schedule": "13 2 * * *"
    },
    {
      "path": "/api/cron/metering-rollup",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/sunat-retry",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/loyalty-points-reminder",
      "schedule": "13 11 * * *"
    },
    {
      "path": "/api/cron/birthday-greetings",
      "schedule": "21 7 * * *"
    },
    {
      "path": "/api/cron/recompra-coupon",
      "schedule": "21 10 * * *"
    },
    {
      "path": "/api/cron/tier-discount-reconciliation",
      "schedule": "7 3 * * *"
    },
    {
      "path": "/api/cron/weekly-email-report",
      "schedule": "29 8 * * 1"
    },
    {
      "path": "/api/cron/vendor-identity-recheck",
      "schedule": "29 7 * * *"
    },
    {
      "path": "/api/cron/vendor-reverify",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/activity-log-purge",
      "schedule": "0 4 * * 0"
    },
    {
      "path": "/api/cron/forestal-plazos",
      "schedule": "20 12 * * *"
    },
    {
      "path": "/api/cron/tramites-vencimiento",
      "schedule": "50 8 * * *"
    },
    {
      "path": "/api/cron/tramites-sin-respuesta",
      "schedule": "5 9 * * *"
    },
    {
      "path": "/api/cron/asistente-avisos",
      "schedule": "20 12 * * *"
    }
  ]
}
